<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Arq AB</title>
</head>
<body>
    <div class="basic">
        <header>
            <h1>Sobre Nosotros</h1>
        </header>
        <nav>
            <h3>Conoce al equipo</h3>
                <ul>
                    <li class="items3a">Lucas Portillo</li>
                    <li class="items3a">Mariana Germano</li>
                    <li class="items3a">Rocio Almeida</li>
                    <li class="items3a">German Pecaz</li>
                </ul>
        </nav>
        <div class="main">
            <h2>Conocenos</h2>
            <p>Somos personas trabajando para personas. Sabemos que en todo desafio  encaramos encontraremos  dificultades pero estaremos ahi cuando aparezcan. Traajando codo a codo para hacer de cada proyecto una obra unica.</p>
            <h2>Arquitectura y más!</h2>
            <h4>Sumamos Innovación en cada obra y proyecto pensando siempre en aumentar la calidad de nuestras obras.</h4>
            <p>Creemos que vivir en entornos más amigables con las personas potencian sus cualidades, por eso buscamos con nuestras obras mejorar su calidad de vida.

                <img src="../Img/luvre.jpg" alt="Luvre">

                Contratando un proyecto de Arq AB estas contratando un equipo de profesionales, mano de obra especializada, materiales de primera calidad y el valor de saber que el proyecto esta pensado específicamente para vos. </p>
        </div>
        <br>
        <footer>
            <ul class="listanav3">
                <li class="items3"> <a href="../html/index.html" class="sinsubrayado3">Inicio</a></li>
                <li class="items3"> <a href="../html/galeria.html" class="sinsubrayado3">Galeria</a></li>
                <li class="items3"> <a href="../html/contacto.html" class="sinsubrayado3">Contacto</a></li>
                <li class="items3" > <a href="https://www.instagram.com/ir.arquitectura/" class="sinsubrayado3">Instagram</a></li> 
            </ul>
        </footer>
    </div>
</body>
</html>